<header class="header">
    <a href="/" class="logo">
        SignBook
    </a>

    <nav class="navbar" role="navigation">
        <div class="navbar-right">
            <ul class="nav navbar-nav">
            <!-- 前面可以加一些消息通知的按钮 -->

                <!--先隐藏, 添加用户账号时可使用
                <li class="dropdown dropdown-user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="user-menu">
                        <i class="glyphicon glyphicon-user"></i>
                        <span>小明<i class="caret"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
                 -->
            </ul>


        </div>
    </nav>
</header>