<section class="content-header">
    <h1>
        <i class="glyphicon glyphicon-flag"></i>
        使用说明
    </h1>
</section>

<div class="index-help">
    <div class="alert alert-info" role="alert">
       第一步: 保证员工和部门信息正确 <a href="/set/updateAll" target="_blank">更新员工和部门信息</a>
    </div>

    <div class="alert alert-info" role="alert">
       第二步: 录入该月请假记录 <a href="/sign/input/leave" target="_blank">录入</a>
    </div>

    <div class="alert alert-info" role="alert">
       第三步: 录入该月考勤记录 <a href="/sign/input/sign" target="_blank">录入</a>
    </div>

    <div class="alert alert-info" role="alert">
       第四步: 导出该月考勤记录 <a href="/sign/get/sign" target="_blank">导出</a>
    </div>
</div>