        <header>
          <div class="logo text-center"><a href="index.html"><img src="../img/logo.png" ></a></div>
            <h1 class="title text-center">有米考勤签到分析神器</h1>
        </header>
        <div class="container">
            <div class="text-center mgb-20">
                <input id="monthSelector" class="form-control sb-inline-form-control" placeholder="请选择月份" type="text" />
                <a href="#" class="btn btn-green">查看其他数据</a>

            </div>
            <hr />
            <div class="text-center mgb-20">
                <select class="form-control type-selector">
                    <option value="all">全部</option>
                    <option value="tech">技术研发中心</option>
                    <option value="action">行政部</option>
                    <option value="hr">人事部</option>
                    <option value="business">商务部</option>
                </select>
                <a href="#" class="btn btn-blue">导出该月记录</a>
            </div>
        </div>
        <div>
            <div class="table-wrap">
            <ul class="table-tag">
              <li><span class="iconfont">休假 &#xf004f;</li>
              <li><span class="iconfont">出勤 &#xf00b2;</li>
              <li><span class="iconfont">迟到 &#xf01a3;</li>
              <li><span class="iconfont">早退 &#x3444;</li>
              <li><span class="iconfont">旷工 &#xf004f;</li>
              <li><span class="iconfont">异常 &#xf00b3;</li>
            </ul>
            <table class="sb-table table table-bordered table-hover">
                <caption class="sb-caption">2014-05技术研发中心考勤统计</caption>
                <thead>
                    <tr>
                    <th>姓名</th>
                    <th>星期</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    </tr>
                    <tr>
                    <th>姓名</th>
                    <th>日</th>
                    <th>01</th>
                    <th>02</th>
                    <th>03</th>
                    <th>04</th>
                    <th>05</th>
                    <th>06</th>
                    <th>07</th>
                    <th>08</th>
                    <th>09</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>20</th>
                    <th>21</th>
                    <th>22</th>
                    <th>23</th>
                    <th>24</th>
                    <th>25</th>
                    <th>26</th>
                    <th>27</th>
                    <th>28</th>
                    <th>29</th>
                    <th>30</th>
                    <th>31</th>
                    </tr>


                </thead>
                <tbody>
                    <tr>
                    <th rowspan="2">罗跃</th>
                    <th>上午</th>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont td-warning">&#xf00b3;</td>
                    <td class="iconfont td-warning">&#xf00b3;</td>
                    <td data-toggle="tooltip" data-placement="top" data-original-title="2018-09-05 12:00" class="iconfont td-warning">&#xf00b3;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf004f;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    </tr>
                    <tr>
                    <th>下午</th>
                    <td class="iconfont">&#xf01a3;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#x3444;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#x3444;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    <td class="iconfont">&#xf00b2;</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
